HTTP_SERVER_DOMAIN=https://shrouded-cove-13618.herokuapp.com
PORT=8000

# this is a comment
MYSQL_HOST=37.59.55.185
MYSQL_USER=iPexXblrgX
MYSQL_DATABASE=iPexXblrgX
MYSQL_PASSWORD=WJz6qqgb6o
MYSQL_PORT=3306

SENDGRID_API_KEY=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

AUTH_ACCESS_TOKEN_TTL= 3600
# time in seconds to expire access token
AUTH_JWT_SECRET= hTku876%nGtP18&6
# 16 caracteres random

#
# Cloudinary
#
CLOUDINARY_CLOUD_NAME=dvc3yovts
CLOUDINARY_API_KEY=659247185476898
CLOUDINARY_API_SECRET=Ug8HR3kbXed1g_xr8LErgSlaIKY
